// title: "Bio Link",
      // home:
      // Scaffold(
      //   backgroundColor: Colors.white,
      //   body: Padding(
      //     padding: EdgeInsets.fromLTRB(20, 48, 20, 0),
      //     child: Column(
      //       children: [
      //         Column(
      //           mainAxisAlignment: MainAxisAlignment.spaceBetween,
      //           children: [
      //             //  Image.asset('profile.png'),
      //             CircleAvatar(
      //               backgroundImage: AssetImage('profile.png'),
      //               radius: 75,
      //               // child: Text('NK'),
      //             ),
      //             SizedBox(
      //               height: 20,
      //               width: 20,
      //             ),
      //             Row(
      //               crossAxisAlignment: CrossAxisAlignment.center,
      //               mainAxisAlignment: MainAxisAlignment.center,
      //               children: [
      //                 Text('Nishant'),
      //                 Flexible(
      //                     child: Image.network(
      //                         'https://cdn-icons-png.flaticon.com/512/6294/6294076.png',
      //                         width: 20,
      //                         height: 20))
      //               ],
      //             ),
      //             Text('The Vedic Developer'),
      //             SizedBox(
      //               height: 20,
      //               width: 20,
      //             ),
      //             Padding(
      //               padding: const EdgeInsets.only(top: 16),
      //               child: Row(
      //                 mainAxisSize: MainAxisSize.max,
      //                 mainAxisAlignment: MainAxisAlignment.spaceEvenly,
      //                 children: [
      //                   Padding(
      //                     padding: const EdgeInsets.fromLTRB(12, 0, 12, 12),
      //                     child: Image.asset('instagram.png',
      //                         width: 28, height: 32),
      //                   ),
      //                   Padding(
      //                     padding: const EdgeInsets.fromLTRB(12, 0, 12, 12),
      //                     child:
      //                         Image.asset('twitter.png', width: 28, height: 32),
      //                   ),
      //                   Padding(
      //                     padding: const EdgeInsets.fromLTRB(12, 0, 12, 12),
      //                     child: Image.asset('linkedin.png',
      //                         width: 28, height: 32),
      //                   ),
      //                 ],
      //               ),
      //             ),
      //             Padding(
      //               padding: EdgeInsets.fromLTRB(0, 32, 0, 16),
      //               child: Expanded(
      //                 child: Text(
      //                   "Blogs",
      //                   style: TextStyle(
      //                     fontWeight: FontWeight.w900,
      //                     color: Colors.black,
      //                     fontSize: 16,
      //                   ),
      //                 ),
      //               ),
      //             ),
      //             Container(
      //               width: 400,
      //               child: Row(
      //                 mainAxisAlignment: MainAxisAlignment.start,
      //                 children: [
      //                   Expanded(
      //                     child: Image.asset(
      //                       "medium.png",
      //                       width: 20,
      //                       height: 20,
      //                     ),
      //                   ),
      //                   Text("Medium"),
      //                 ],
      //               ),
      //             ),
      //           ],
      //         ),
      //       ],
      //     ),
      //   ),
      // ),